; Fichier général de configuration de domoweb.
;
; Les fichiers sont lus dans cet ordre :
;    /etc/domoweb.cfg
;    ~/.domoweb.cfg
;    ./domoweb.cfg
;

;
; Débogage
;
[debug]
logFileName = ./domoweb.log
logConsole = True

; User list syntax
; login = password[:name]
;
; admin is already defined with password admin, so it *must*
; be overridden
[users]
admin = admin:nimda
manu = manu:Manu Chaput
chaput = chaput:Famille Chaput
visiteur = visiteur:Utilisateur curieux

;
; Each tab must be described with its type
;
[tabs]
aquasalon = aquarium
piscine = piscine
aide = help
debogage = debug
denon = embed
login = signin

[aquasalon]
title = Aquarium du salon
lightSwitch = 12
waterTemp = oneWire,28-0314640d3cff
#roomTemp = oneWire,28-0000037ade5d
roomTemp = remote,http://192.168.10.100:8081/json/aquasalon/waterTemp
;html = aquarium.html
readAccess = chaput,manu,visiteur

[piscine]
title = La piscine
pumpSwitch = remote,http://raspiscine.manu-chaput.net:8081/pompe_marche,http://raspiscine.manu-chaput.net:8081/pompe_arret
waterTemp = remote,http://raspiscine.manu-chaput.net:8081/temperature
#outsideTemp = remote,http://raspiscine.manu-chaput.net:8081/outtemperature
readaccess = chaput,manu

[aide]
title = Pas clair ?
readAccess = *

[debogage]
helper = debug_helper
title = Logger
readaccess = manu
;html = debug.html

[denon]
title = Mon AVR
url = http://denon.manu-chaput.net
readaccess = chaput,manu

; Obviously the login tab must be public r/w
[login]
readAccess = *
writeAccess = *

;
; 1wirefs configuration
;

[1wirefs]
#rootDir = /sys/bus/w1/devices/
rootDir = /home/manu/.fake1wire

