; Fichier d'exemple de configuration de domoweb.
;
; Exemple de mise en place d'actions. On définit deux modules
;élémentaires :
;    un switch GPIO
;    un thermomètre 1wire
; Et on déclanche le switch (qui pilote un chauffage par exemple)
; lorsque la température dépasse des seuils.
;
[users]
manu = manu:Manu Chaput
visiteur = visiteur:Utilisateur curieux

[general]
logFileName = ./domoweb-basicmodules.log
logConsole = True
debugFlags = all

[tabs]
aide = help
debogage = debug
therm=thermo1
btn=bouton1
login = signin

[bouton1]
type = gpioSwitch
pin = 36
html = switchGeneric.html
readAccess = all
writeAccess = admin,manu

[thermo1]
type=oneWireThermometer
address = 28-031464227dff
html=thermometerGeneric.html
minimum = 19.5
maximum = 20.5
actionLow = allumerChauffage
actionHigh = couperChauffage
readAccess=*

[allumerChauffage]
type = domoWebAction
object = bouton1
attribute = status
value = on

[couperChauffage]
type = domoWebAction
object = "bouton1"
attribute = status
value = off

