# Exemple de configuration
#
# Un aquarium simple
#
[users]
manu = manu:Manu Chaput
visiteur = visiteur:Utilisateur curieux

[general]
logFileName = ./domoweb-aquarium.log
logConsole = True
debugFlags = all

[tabs]
aide = help
login = signin
reef = reef

[reef]
type = generic
html = aquarium.html
room-temp = thermo1
reef-temp = thermo2
pump-switch = switch1
light-switch = switch2

[switch1]
type = gpioSwitch
pin = 36
html = switchGeneric.html
readAccess = all
writeAccess = admin,manu

[switch2]
type = gpioSwitch
pin = 38
html = switchGeneric.html
readAccess = all
writeAccess = admin,manu

[thermo1]
type=oneWireThermometer
address = 28-031464227dff
html=thermometre.html
readAccess=*

[thermo2]
type=oneWireThermometer
address = 28-0314642226ff
html=thermometre.html
readAccess=*