; Fichier d'exemple de configuration de domoweb.
;
; Définition de deux modules élémentaires : 
;    un switch GPIO
;    un thermomètre 1wire

[users]
manu = manu:Manu Chaput
visiteur = visiteur:Utilisateur curieux

[general]
logFileName = ./domoweb-basicmodules.log
logConsole = True
debugFlags = all

[tabs]
aide = help
debogage = debug
therm=thermo1
btn=bouton1
login = signin

[bouton1]
type = gpioSwitch
pin = 36
html = switchGeneric.html
readAccess = all
writeAccess = admin,manu

[thermo1]
type=oneWireThermometer
address = 28-031464227dff
html=thermometerGeneric.html
readAccess=*
