# Exemple de configuration
#
# Un aquarium simple
#
[users]
manu = manu:Manu Chaput
visiteur = visiteur:Utilisateur curieux

[general]
port = 8048
logFileName = ./domoweb-chaput.log
logConsole = True
debugFlags = all

[tabs]
aide = help
login = signin
piscine = piscine
reef = reef
reef-param = reef-param
ampli = denon

[reef]
type = generic
html = aquarium.html
room-temp = thermo1
reef-temp = thermo2
pump-switch = switch1
light-switch = switch2


[piscine]
type = generic
html = piscine.html
water-temp = rem-therm1
air-temp = rem-therm2
light-switch = rem-switch1
pump-switch = rem-switch2
ph-switch = rem-switch3
robot-switch = rem-switch4

[switch1]
type = gpioSwitch
pin = 36
html = switchGeneric.html
readAccess = all
writeAccess = admin,manu

[switch2]
type = gpioSwitch
pin = 38
html = switchGeneric.html
readAccess = all
writeAccess = admin,manu

[thermo1]
type=oneWireThermometer
address = 28-031464227dff
html=thermometre.html
readAccess=*

[thermo2]
type=oneWireThermometer
address = 28-0314642226ff
html=thermometre.html
readAccess=*

[rem-therm1]
type = remoteThermometer
url = http://192.168.10.106:8081/temperature
html = thermometre.html
readAccess=*

[rem-therm2]
type = remoteThermometer
url = http://192.168.10.106:8081/temperature_air
html = thermometre.html
readAccess=*

[rem-switch1]
type = remoteSwitch
url = http://192.168.10.106:8081/light
urlOn = http://192.168.10.106:8081/eclairage_marche
urlOff = http://192.168.10.106:8081/eclairage_arret
html = switch-light.html
readAccess=*

[rem-switch2]
type = remoteSwitch
url = http://192.168.10.106:8081/pump
urlOn = http://192.168.10.106:8081/pompe_marche
urlOff = http://192.168.10.106:8081/pompe_arret
html = switch.html
readAccess=*

[rem-switch3]
type = remoteSwitch
url = http://192.168.10.106:8081/ph
urlOn = http://192.168.10.106:8081/controleph_marche
urlOff = http://192.168.10.106:8081/controleph_arret
html = switch.html
readAccess=*

[rem-switch4]
type = remoteSwitch
url = http://192.168.10.106:8081/robot
urlOn = http://192.168.10.106:8081/robot_marche
urlOff = http://192.168.10.106:8081/robot_arret
html = switch.html
readAccess=*

[denon]
type = embed
title = Mon AVR
url = http://denon.manu-chaput.net
readaccess = chaput,manu
