; Fichier d'exemple de configuration de domoweb.
;
; Définition de deux modules élémentaires : 
;    un thermomètre 1wire éditable

[users]
manu = manu:Manu Chaput

[general]
logFileName = ./domoweb-edit.log
logConsole = True
debugFlags = all

[tabs]
aide = help
debogage = debug
therm=thermo1
login = signin

[thermo1]
type=oneWireThermometer
address = 28-031464227dff
html=thermometerEdit.html
readAccess=*
