; Fichier d'exemple de configuration de domoweb.
;
; Définition de deux modules élémentaires : 
;    un thermomètre 1wire éditable

[users]
manu = manu:Manu Chaput

[general]
logFileName = ./domoweb-edit.log
logConsole = True
debugFlags = all

[tabs]
aide = help
debogage = debug
ConfigTherm=thermo-rw
Thermomètre=thermo-ro
login = signin

[thermo-rw]
type=oneWireThermometer
address = 28-031464227dff
html=thermometerEdit.html
readAccess=manu
writeAccess=manu

[thermo-ro]
type=oneWireThermometer
address = 28-031464227dff
html=thermometerGeneric.html
readAccess=*
