; Fichier d'exemple de configuration de domoweb.
; exemple de fichier sans module spécifique

[general]
logFileName = ./domoweb-minimal.log
logConsole = True
debugFlags = all

[tabs]
aide = aide
help = help
debogage = debug
login = signin

; Each tab must be described with its type
;
[aide]
type = help
title = Une aide
readAccess = *



