; Fichier d'exemple de configuration de domoweb.
;
[users]
manu = manu:Manu Chaput
visiteur = visiteur:Utilisateur curieux

[general]
port = 8082
logFileName = ./domoweb-remote.log
logConsole = False
debugFlags = 

[tabs]
aide = help
debogage = debug
login = signin
pistoche = piscine

[rem-therm1]
type = remoteThermometer
url = http://192.168.10.106:8081/temperature
html = thermometre.html
readAccess=*

[light-switch]
type = remoteSwitch
url = http://192.168.10.106:8081/light
urlOn = http://192.168.10.106:8081/eclairage_marche
urlOff = http://192.168.10.106:8081/eclairage_arret
html = switch-light.html
readAccess=*

[piscine]
type = generic
water-temp = rem-therm1
light-switch = light-switch
html = piscine.html
