; Fichier d'exemple de configuration de domoweb.

[general]
logFileName = ./domoweb-temphist.log
logConsole = True
debugFlags = all

[tabs]
aide = help
debogage = debug
therm=thermo1
login = signin

[thermo1]
type=oneWireThermometer
address = 28-031464227dff
html=chartemphist.html
readAccess=*
